src/pug/pages/template.pug
extends ../layouts/main.pug
block content
    .container
        .block
            h2 #TEXT
            p default font: Lorem ipsum dolor sit amet.
            h1 default title: Lorem ipsum dolor sit amet.
            h1 default title: Lorem ipsum dolor sit amet.
        .block
            h2 #BUTTONS
            p .btn-primary & .btn-primary:disabled
            button.btn-primary(type='submit') Submit
            button.btn-primary(type='submit')(disabled) Submit
            p .btn-secondary & .btn-secondary:disabled
            button.btn-secondary(type='submit') Submit
            button.btn-secondary(type='submit')(disabled) Submit
        .block
            h2 #INPUTS
            input(type="text")
        .block
            h2 #LINKS
            a(href="#") default link: Lorem, ipsum dolor.

dist/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.min.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body> 
    <div class="container"> 
      <div class="block"> 
        <h2>#TEXT</h2>
        <p>default font: Lorem ipsum dolor sit amet.</p>
        <h1>default title: Lorem ipsum dolor sit amet.</h1>
      </div>
      <div class="block">
        <h2>#BUTTONS</h2>
        <p>.btn-primary & .btn-primary:disabled</p>
        <button class="btn-primary" type="submit">Submit</button>
        <button class="btn-primary" type="submit" disabled>Submit</button>
        <p>.btn-secondary & .btn-secondary:disabled</p>
        <button class="btn-secondary" type="submit">Submit</button>
        <button class="btn-secondary" type="submit" disabled>Submit</button>
      </div>
      <div class="block">
        <h2>#INPUTS</h2>
        <input type="text">
      </div>
      <div class="block">
        <h2>#LINKS</h2><a href="#">default link: Lorem, ipsum dolor.</a>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
